total 40
drwxr-xr-x 2 root root 220 Jun 19 09:25 .
drwxr-xr-x 6 root root 121 Jun 19 01:16 ..
-rwxr--r-- 1 root root  32 Jun 19 01:24 0-hello_world
-rwxr--r-- 1 root root  28 Jun 19 03:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 19 03:19 2-hellofile
-rwxr--r-- 1 root root  39 Jun 19 04:28 3-twofiles
-rwxr--r-- 1 root root  29 Jun 19 04:39 4-lastlines
-rwxr--r-- 1 root root  29 Jun 19 04:43 5-firstlines
-rwxr--r-- 1 root root  36 Jun 19 05:21 6-third_line
-rwxr--r-- 1 root root  98 Jun 19 09:18 7-file
-rwxr--r-- 1 root root  36 Jun 19 09:24 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 19 09:25 ls_cwd_content
-rw-r--r-- 1 root root  15 Jun 19 04:43 README.md
